# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [1]:
import pandas as pd
import os
from statistics import mean

In [2]:
PATH_SUBMISSION = 'gender_submission.csv'
PATH_TEST = 'test.csv'
PATH_TRAIN = 'train.csv'

In [3]:
def preprocessing(df):
    df = pd.get_dummies(df, columns=['Sex'])
    df['Fare_range'] = df['Fare'].apply(lambda x : get_fare_range(x))
    has_cabine = [0 if pd.isnull(x) else 1 for x in df['Cabin']]
    df['Cabin'] = pd.Series(has_cabine)
    df = df.drop(columns=['Name', 'Ticket'])
    mean_age = df.quantile()['Age']
    is_children = [1 if x < 18 else 0 for x in df['Age']]
    df['Children'] = pd.Series(is_children)
    df['Age'] = df['Age'].fillna(mean_age)
    df = pd.get_dummies(df, columns=['Embarked'])
    df = df.rename(columns={'Embarked_C':'Cherbourg'})
    df = df.rename(columns={'Embarked_Q':'Queenstown'})
    df = df.rename(columns={'Embarked_S':'Southampton'})
    df['Fare'] = df['Fare'].fillna(0)
    return df

In [4]:
df = pd.read_csv(PATH_TRAIN)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df = pd.get_dummies(df, columns=['Sex'])
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,0,1

In [6]:
is_children = [1 if x < 18 else 0 for x in df['Age']]
df['Children'] = pd.Series(is_children)
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male,Children
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,0,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,1,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,0,1,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,0,1,0

In [7]:
df.Pclass.value_counts()/len(df)
# 55% lower class
# 24% middle class
# 20% upper class

3    0.551066
1    0.242424
2    0.206510
Name: Pclass, dtype: float64

In [8]:
def get_fare_range(x):
    if x > float(df.quantile(0.8)['Fare']):
        return 3
    elif x > float(df.quantile(0.5)['Fare']):
        return 2
    else:
        return 1

df['Fare_range'] = df['Fare'].apply(lambda x : get_fare_range(x))

In [9]:
sum(df['Cabin'].value_counts())/len(df)
# Only upper class has cabin ?

has_cabine = [0 if pd.isnull(x) else 1 for x in df['Cabin']]
df['Cabin'] = pd.Series(has_cabine)
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male,Children,Fare_range
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,0,S,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,1,C,1,0,0,3
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,0,S,1,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,1,S,1,0,0,3
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,0,S,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,0,S,0,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,1,S,1,0,0,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,0,S,1,0,0,2
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,1,C,0,1,0,2
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,0,Q,0,1,0,1

In [10]:
df.corr()['Survived']

PassengerId   -0.005007
Survived       1.000000
Pclass        -0.338481
Age           -0.077221
SibSp         -0.035322
Parch          0.081629
Fare           0.257307
Cabin          0.316912
Sex_female     0.543351
Sex_male      -0.543351
Children       0.122239
Fare_range     0.311161
Name: Survived, dtype: float64

In [11]:
df = pd.get_dummies(df, columns=['Embarked'])
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Children,Fare_range,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,0,0,1,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,1,1,0,0,3,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,0,1,0,0,1,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,1,1,0,0,3,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,0,0,1,0,1,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,1,1,0,0,2,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,0,1,0,0,2,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,1,0,1,0,2,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,0,0,1,0,1,0,1,0

In [12]:
df = df.rename(columns={'Embarked_C':'Cherbourg'})
df = df.rename(columns={'Embarked_Q':'Queenstown'})
df = df.rename(columns={'Embarked_S':'Southampton'})

In [13]:
df = df.drop(columns=['Name', 'Ticket'])
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_female,Sex_male,Children,Fare_range,Cherbourg,Queenstown,Southampton
0,1,0,3,22.0,1,0,7.2500,0,0,1,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,1,0,0,3,1,0,0
2,3,1,3,26.0,0,0,7.9250,0,1,0,0,1,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,1,0,0,3,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,0,0,1,0,1,0,0,1
887,888,1,1,19.0,0,0,30.0000,1,1,0,0,2,0,0,1
888,889,0,3,NaN,1,2,23.4500,0,1,0,0,2,0,0,1
889,890,1,1,26.0,0,0,30.0000,1,0,1,0,2,1,0,0
890,891,0,3,32.0,0,0,7.7500,0,0,1,0,1,0,1,0

In [14]:
df.isnull().sum()
# Still need to process age

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Fare             0
Cabin            0
Sex_female       0
Sex_male         0
Children         0
Fare_range       0
Cherbourg        0
Queenstown       0
Southampton      0
dtype: int64

In [15]:
mean_age = df.quantile()['Age']
df['Age'] = df['Age'].fillna(mean_age)

In [16]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [17]:
X = df.drop(columns=['Survived'])
y = df['Survived']

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
 

rfc = RandomForestClassifier()
rfc.fit(X_train, y_train)
 
y_pred = rfc.predict(X_test)

print('Accuracy: %.3f' % accuracy_score(y_test, y_pred))

Accuracy: 0.821

In [19]:
X.columns

Index(['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin',
       'Sex_female', 'Sex_male', 'Children', 'Fare_range', 'Cherbourg',
       'Queenstown', 'Southampton'],
      dtype='object')

In [20]:
df_test = pd.read_csv(PATH_TEST)
df_test = preprocessing(df_test)
df_test

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_female,Sex_male,Fare_range,Children,Cherbourg,Queenstown,Southampton
0,892,3,34.5,0,0,7.8292,0,0,1,1,0,0,1,0
1,893,3,47.0,1,0,7.0000,0,1,0,1,0,0,0,1
2,894,2,62.0,0,0,9.6875,0,0,1,1,0,0,1,0
3,895,3,27.0,0,0,8.6625,0,0,1,1,0,0,0,1
4,896,3,22.0,1,1,12.2875,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,27.0,0,0,8.0500,0,0,1,1,0,0,0,1
414,1306,1,39.0,0,0,108.9000,1,1,0,3,0,1,0,0
415,1307,3,38.5,0,0,7.2500,0,0,1,1,0,0,0,1
416,1308,3,27.0,0,0,8.0500,0,0,1,1,0,0,0,1
417,1309,3,27.0,1,1,22.3583,0,0,1,2,0,1,0,0

In [21]:
y_pred = rfc.predict(df_test)
y_pred

df_test['Survived'] = y_pred

/opt/conda/lib/python3.7/site-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

In [22]:
df_test = df_test[['PassengerId', 'Survived']]
df_test
df_test.to_csv('submission.csv', index = False)